#BlueJ class context
comment0.target=Car
comment0.text=\n\ Write\ a\ description\ of\ class\ Car\ here.\n\n\ @author\ Maggie\ Zhu\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=time
comment1.target=Car(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Car\n
comment2.params=
comment2.target=int\ getArrival()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
